# iso-sender

./: .classpath  .gitignore  .project  LICENSE  README.md  assembly.xml  pom.xml
cfg/: config.properties  packager.xml  packager.xml_example_with_ifa_fields
src/main/java/com/company/sender/: SenderISO.java
src/main/java/com/company/sender/converter/: SpecialByteField.java  UtilConverter.java
src/main/resources/: log4j.xml
src/test/java/com/company/sender/test/: SendWithParametersTest.java  SendWithoutParametersTest.java
